<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 – Siden findes ikke</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F8F5F0;
      font-family: 'Playfair Display', serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .leaf {
      position: absolute;
      width: 120px;
      opacity: 0.5;
    }

    .leaf.left1 {
      top: 20px;
      left: 40px;
      transform: rotate(-15deg);
    }

    .leaf.right1 {
      bottom: 10px;
      right: 30px;
      transform: rotate(25deg);
    }
    .leaf.left2 {
      top: 540px;
      left: 270px;
      transform: rotate(-15deg);
    }

    .leaf.right2 {
      bottom: 510px;
      right: 300px;
      transform: rotate(25deg);
    }

    .error-box {
      background-color: white;
      border-radius: 20px;
      padding: 60px 40px;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      z-index: 2;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #9CBEA1;
      
    }

    p {
      font-size: 18px;
      color: #333;
      margin-bottom: 40px;
      line-height: 1.6;
    }

    .btn-dark {
      background-color: #333333;
      color: #F5E9C8;
      font-family: 'Playfair Display', serif;
      font-size: 16px;
      padding: 12px 30px;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.2s ease;
      box-shadow: 2px 2px 0px #1f1f1f;
    }

    .btn-dark:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <img src="images/404/leaf-svgrepo-com.svg" alt="leaf" class="leaf left1">
  <img src="images/404/leaf-svgrepo-com.svg" alt="leaf" class="leaf right1">
  <img src="images/404/leaf-svgrepo-com.svg" alt="leaf" class="leaf left2">
  <img src="images/404/leaf-svgrepo-com.svg" alt="leaf" class="leaf right2">

  <div class="error-box">
    <h1>404 – Siden findes ikke</h1>
    <p>Du er havnet i en tom vinmark.<br> Der er desværre ikke noget her. Måske er siden høstet for tidligt.</p>
    <a href="index.html" class="btn-dark">Gå tilbage til forsiden</a>
  </div>
</body>
</html>